{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "workbench.colorCustomizations": {
    "activityBar.background": "#102F4F",
    "titleBar.activeBackground": "#16416F",
    "titleBar.activeForeground": "#F7FAFD"
  }
}
