{
  "name": "@devloggers/desktop",
  "version": "0.0.1",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "dev": "wait-on http://localhost:3000 && tsc && electron .",
    "start": "electron .",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "electron": "^34.0.0",
    "typescript": "5.9.2",
    "wait-on": "^8.0.1"
  }
}
